[637, 490, 538, 801, 735, None, 546]# []
[247]# [809, 373, 709, 19, None, 322, None]
[872, 304, 815, None, 670, 665, 879]# [514, 124, 74, 523, 572, 610, None]
[407, 743, None, None, 581, None, None]# [445, 660, 101, 689, 169, 632, 796, 894, 890, None, 403, 129, 579, 94, 787, 639, 537, 851, None, None, None, 99, 885, 783, 429, None, 302, 239, 955, 188, 488, 195, 499, 283, 843, None, 793, None, None, None, None, None, None, None, 651, 461, None, 876, None, None, 513, None, None, 886, 559, 854, 972, 440, 677, 207, 125, None, 266, 569, 834, 663, 634, 978, 718, 918, 686, None, None, 956, 904, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 712, 869, 729, 949, None, None, 130, 72, None, None, None, None, 860, 692, None, None, None, None, 904, 811, 602, None, 527, 250, 667, None, None, 654, 266, 46, 796, 391, None, 939, None, None, None, None]
[149, None, 917, None, None, 26, 996, None, None, None, None, 984, None, 765, 471, None, None, None, None, None, None, None, None, 733, 812, None, None, 411, 960, 58, 505, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 649, 345, None, None, None, None, None, 512, None, 936, None, None, 478, 343, 582, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 27, 29, 582, None, None, None, None, None, None, None, None, None, None, None, 350, None, None, None, 24, None, None, None, None, 795, 300, 296, 369, None, 850, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 840, 684, 356, None, 394, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 325, 507, None, None, None, None, None, None, 425, 456, None, None, None, None, None, None, None, None, 232, 478, 602, None, 170, 403, 792, 458, None, None, None, 428]# [518, 640, None, 252, 412, None, None, 234, 724, 851, 716, None, None, None, None]
[449, 340, 331, 640, 708, 639, 197, 584, 573, None, None, 392, 769, 497, 694, None, 630, 634, 514, None, None, None, None, 785, 656, None, 720, 454, 791, 130, 613, None, None, 501, 950, 855, 873, None, 893, None, None, None, None, None, None, None, None, 480, 483, 752, 590, None, None, 496, 420, 520, None, 416, 415, 490, None, 664, 901, None, None, None, None, None, None, 852, 317, 575, None, None, 632, None, None, 360, 334, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 150, 120, 846, 974, 821, 323, None, 50, None, None, None, None, 812, 32, 958, None, 887, None, None, None, 245, 261, None, 45, None, 702, None, None, None, None, 268, None, None, None, None, None, None, None, None, None, None, None, None, None, 895, 332, 360, None, 11, None, None, None, None, None, None, 648, None, None, None, None, None, 11, 186, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 693, 596, 870, 779, 712, 110, 898, None, 356, 522, 882, None, None, None, 577, 285, None, None, None, None, None, None, None, None, 552, 309, 805, 815, None, 217, None, None, 217, 79, None, None, None, None, None, None, 628, 565, 384, None, None, None, 151, 600, None, None, 884, 808, None, None, None, None, None, None, None, None, 272, 943, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 693, 624, 978, 215, 362, 116, None, None, 400, 839, None, None, None, None, None, None, None, None, None, None, None, None, 696, 600, None, None, None, None, None, None, None, None, None, None, None, 531, 535, 801, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 613, 199, 231, 122, 886, 692, 278, 352, 654, 810, 435, 791, 207, 71, None, None, 563, 392, 94, 641, 779, None, None, None, None, None, None, None, 815, 891, 320, 32, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 187, 55, 298, 564, 37, None, None, None, None, 814, None, None, None, None, 371, 419, None, 694, None, None, None, None, None, None, None, None, None, None, None, None, 944, 935, 239, 671, 727, 163, None, None, None, None, None, None, 792, 705, 105, 170, None, None, None, None, 938, None, None, 995, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 195, None, 365, None, None, None, None, None]# [590, 738, 395, 984, 329, 955, 398, 653, 839, None, None, None, 476, 585, 805, 389, 14, 832, 344, None, None, None, None, None, None, None, 190, 251, 540, 43, None, 675, 837, 638, None, 597, 743, 145, 933, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 597, 170, 564, 751, None, 662, None, 506, None, None, None, 725, None, 489, 243, 307, None, None, 497, None, 459, 865, None, 623, None, 354, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 582, 262, None, 695, 545, 312, 833, None, None, None, 770, 668, None, None, 448, 923, None, None, None, None, None, None, 153, 126, None, None, 845, 889, 182, 262, 288, 98, None, None, None, None, None, 15, None, None, 746, 328, 325, 844, None, None, 606, None, None, None, 503, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 592, 55, 127, 257, None, None, 86, 188, 806, 467, 418, None, 273, 324, None, None, None, None, None, None, None, 315, None, 256, None, None, None, None, None, 382, 808, 304, None, None, None, None, None, None, None, None, None, None, None, None, 389, 396, 306, 662, None, None, None, None, 125, 237, 690, None, 750, 755, 931, 430, None, 198, 977, 880, None, None, None, None, None, None, None, None, None, None, 987, 389, None, None, None, None, 384, None, None, 15, 867, 48, 674, 831, None, None, None, None, None, 16, None, None, None, None, None, None, None, 268, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 142, 125, 925, 173, None, None, None, 460, None, None, None, None, 462, None, 851, 780, 969, 939, 361, 153, 21, 191, None, None, 540, 984, 434, 533, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 87, 615, None, None, None, 743, None, None, None, None, None, None, None, None, None, None, 804, 797, 492, 595, 20, 87, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[410, 904, 653, 929, 787, 260, 957, None, 979, 872, 786, 868, 387, 650, None, None, None, None, None, 318, None, 702, None, 590, 901, 522, None, 575, 872, None, None, None, None, None, None, None, None, None, None, 224, 773, None, None, 82, None, None, None, 459, None, None, None, None, 716, None, None, 727, 324, 486, 263, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 135, None, 582, None, None, None, None, 721, None, None, None, None, None, None, None, 133, 576, None, None, None, None, None, None, None, None, 594, 989, None, None, None, None, None, 626, None, 856, None, 617, 876, 464, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 886, 385, None, None, 687, None, None, None, None, None, None, None, None, None, 867, 851, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 93, 126, 768, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 140, 938, 252, None, None, None, None, None, None, None, None, None, None, None, None, 775, None, None, 94, 332, None, None, 630, 193, 493, 274, 681, 472, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 341, None, 862, None, None, None, None, 548, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 245, None, 593, 221, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 258, None, 499, 270, 328, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 215, 771, 275, 306, 441, 84, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 258, 507, None, None, None, None, None, None, 864, None, None, None, None, None, 991, 903, 242, 578, None, 857, 780, 550, None, 762, None, 344, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 11, None, None, None, 401, None, None, None, None, None, None, None, None, 508, 823, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 469, 320, None, None, 446, 888, None, 293, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 709, 367, None, None, 304, 524, 655, 583, 538, 676, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 462, 988, 30, 85, None, 306, 782, 538, 218, 315, 312, 7, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 524, 657, None, 926, None, None, None, None, None, None, None, None, None, None, None, None, 938, 886, None, None, None, None, None, None, None, None, None, None, 153, None, 723, 396, 535, 711, None, 208, None, None, 86, 105, 208, 525, None, 380, None, None, 284, 462, None, None, 673, 150, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]# [760, 42, 358, 87, 770, 666, 202, 760, 111, 637, 453, 723, 727, 186, 275, 388, 417, 472, 252, 883, 208, 47, 576, 992, 319, 444, 747, 461, 837, 511, 85, 714, 111, 352, 948, 746, 55, 652, None, 392, 971, 347, 261, 470, 184, 205, 548, 975, 577, 629, 54, 486, 524, 931, 151, 27, 831, 778, 590, 632, 647, None, None, 985, 8, 370, 836, 98, 74, 815, None, 984, None, 135, 573, 440, 461, None, None, 638, 516, 903, 272, 739, 315, 152, 199, 548, 930, 466, 230, 599, 348, 99, 53, 211, 305, 145, 388, 467, 106, 193, None, 55, 332, None, 575, 913, 102, 210, 667, 804, None, 417, 588, 189, 355, 601, None, 156, 532, 987, 157, None, None, None, None, 833, 619, 919, 639, 277, None, 204, 594, 625, None, 365, 953, 939, None, None, None, 746, 113, None, None, 427, 272, 320, 593, 398, 843, 835, 150, None, None, None, None, 736, 335, None, 911, 323, 951, 661, 121, 169, 938, 745, 778, 117, None, 19, 73, 471, 449, 210, 632, None, 895, 433, 157, 142, None, 622, 746, 185, 969, 112, None, 669, 330, 781, 868, 683, 79, 912, 262, None, 589, 395, 780, 627, 410, None, None, 732, 503, 195, None, None, None, 879, 509, 697, 398, None, 363, 337, 943, 210, 510, 2, 923, None, None, 832, 288, 703, 130, 105, 593, 58, 53, 91, 392, None, None, 188, 688, 963, 805, 61, 559, 76, 62, None, None, None, None, None, None, None, None, 887, 605, 907, 959, 189, 187, 156, 757, 229, 596, None, None, None, 636, 961, None, 346, 335, None, None, 172, 415, 7, 52, None, 687, None, None, None, None, None, None, None, 106, 777, 283, None, None, None, None, None, 283, 481, 719, 442, 322, 346, 420, 106, 645, 548, 763, None, 575, 273, 118, None, None, None, None, None, None, None, None, 883, 883, 744, None, None, None, 511, 955, 551, 991, 307, 525, 868, 917, 385, None, 26, 614, 620, 707, 771, 527, 253, 421, 171, 720, None, None, 843, 764, 968, 176, None, 154, 672, 80, 322, 302, 364, 632, None, None, 160, 11, 190, 955, 526, 75, None, None, None, None, 64, 409, 694, 660, 669, 442, 654, 287, 35, 353, None, None, 600, 100, 105, None, 155, 483, 866, None, 628, 863, 817, 32, 262, 959, 654, 984, None, None, None, None, 234, 84, None, 643, 426, 891, 931, 595, None, None, None, None, 968, 917, 787, 555, 24, 465, None, None, None, None, None, None, 932, 422, 247, 22, 717, 817, 540, None, None, None, 463, 786, 173, 408, 996, 301, 182, 591, 953, 299, 768, 507, None, 32, None, None, None, None, 49, 548, 750, 173, 553, None, 405, 193, None, 325, 755, 423, 878, 578, 138, 321, 734, 842, 19, 258, None, None, None, None, 69, 627, 180, 428, 448, 536, 983, 889, 161, 428, None, 98, 117, 509, 830, 130, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 971, None, 499, None, 844, 393, 664, 461, 66, 734, 255, 970, 305, 862, 810, 98, 3, 513, 630, None, None, None, None, None, None, None, 451, None, 178, 133, None, None, 620, None, 317, 89, None, None, None, None, 586, 648, 539, 614, 427, None, 887, None, None, None, 940, 890, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 188, 892, None, 887, 496, 840, None, None, None, None, None, None, None, None, None, None, 413, 948, None, 986, 447, 182, 302, 369, 403, 882, 350, 770, None, None, 478, 924, 232, 529, 0, 203, 152, 968, None, None, 11, 286, None, 922, 874, 564, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 215, None, 475, 292, None, 292, None, None, None, None, None, None, 563, 348, 928, 819, 85, 963, None, 120, 767, 548, 959, 746, 662, 186, 751, 993, 481, 513, None, None, 120, 512, 752, 195, 582, 191, 882, 618, 345, 197, 675, 341, None, 144, 512, 314, 151, 607, 58, 215, None, None, None, None, 2, None, 225, 553, 253, None, None, 960, None, None, 415, 691, 321, 528, 818, 794, 786, 871, None, 366, 33, 30, 390, 910, None, None, None, None, 52, 93, 478, 277, 53, 246, None, 865, 968, 398, 262, 141, None, None, None, None, None, None, None, None, 983, 121, None, 553, 363, 999, 218, 116, 66, 662, 787, 188, 307, 816, 424, 452, 677, 22, 80, 7, None, None, None, None, None, 609, 180, 958, 419, 863, None, None, 356, 765, 967, 767, 882, 232, None, None, 215, 381, 364, 986, 784, 203, 654, 82, None, 957, None, 742, 677, 662, 74, 808, None, None, None, None, None, None, None, None, 116, 454, 465, 139, None, None, 528, 678, 354, 263, 216, 463, 420, 148, 470, 433, None, None, None, None, None, None, None, None, 501, 584, 285, None, None, 726, 959, None, 82, 187, None, 152, None, None, None, None, None, None, None, None, None, None, None, None, 38, 921, 610, 881, 112, 32, 385, 818, 56, 115, 697, 769, 902, 771, None, None, None, None, None, None, 655, 544, 891, 499, 401, 24, 558, 501, 876, 481, 553, 652, None, 171, 759, 897, 85, 347, 503, 472, 997, 645, 430, 762, None, None, 944, 781, None, None, None, None, None, None, None, None, 276, 954, 414, 707, 482, None, 490, 264, 205, 31, None, None, None, 484, 15, 424, None, None, 9, 807, 826, 710, 280, 990, 23, 448, 34, 545, 532, 809, 26, 607, 658, 950, 480, 86, 683, 995, 353, 628, None, None, None, None, None, None, None, None, 550, 948, 411, 527, 40, 47, 532, 793, 646, 189, 0, 84, 549, 616, 659, 762, 444, 387, 707, 72, None, None, 342, 377, 997, 13, 446, 255, 113, 804, 693, 246, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[284, 203, 59, 79, 224, 154, 269, 778, 17, 683, 549, 744, 785, 371, None, 517, 427, 399, 411, 529, 53, 510, 97, 726, 197, 605, 508, 751, 554, None, None, 20, 526, 552, 861, 300, 169, 757, 629, 360, 266, 866, None, 19, 792, 303, 246, 829, 271, 179, 176, 906, 612, 460, 892, 951, 344, 476, 452, None, None, None, None, 857, 404, 788, 248, 857, 719, 991, 738, None, 31, 585, 245, 556, 544, 716, 891, 286, 942, 94, 872, None, 304, None, None, 167, 440, None, None, 609, 588, 965, 518, 390, 702, 848, 419, 462, 497, 706, 983, 684, 895, 12, 149, 24, 879, 235, 590, 880, 582, 634, 750, 604, 819, 71, 677, None, None, None, None, None, None, None, None, 251, 131, 570, None, 100, 13, 737, 222, 58, 575, 482, 271, 988, 152, 3, 248, None, None, 814, 800, 424, None, 93, 554, 944, 684, 671, 182, 721, None, 194, None, 655, 459, 927, 865, 548, 597, 766, 427, None, None, 4, 72, None, None, None, None, 637, 359, 906, 858, None, None, None, None, 62, 339, 707, 66, 161, 661, 693, 523, 722, 102, 620, 946, 739, 326, 203, 377, 358, 592, 364, 901, 570, 176, 938, 102, 994, 433, 400, 824, 830, 233, 486, 838, 752, None, 879, 627, 727, 665, 115, 40, 46, 658, 826, 463, 301, 141, 60, 128, 797, 76, None, None, 802, 186, 59, 954, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 81, 146, 678, 933, 3, 147, None, None, 145, 957, 134, 791, 610, 777, 334, 608, 490, 555, 128, None, 319, 232, 169, 928, 382, 399, 579, 269, 411, 226, 462, 933, None, None, None, None, 999, 985, 663, 511, 406, 239, None, None, 297, 516, 205, None, None, 37, 201, None, 987, 351, 338, 980, None, 373, None, None, 885, 996, None, None, 708, 711, 342, None, 967, 685, 841, 337, None, None, 796, 395, 719, 165, 854, 235, None, None, None, None, 780, None, 856, 928, None, None, None, None, None, None, None, None, 232, None, 189, 946, 542, None, 977, 444, None, None, None, None, None, None, None, None, None, None, 821, 771, None, 534, 89, 751, 828, 233, 373, 341, 533, 333, 864, 463, 949, 165, None, 158, 510, 21, 28, 590, 398, 802, 349, 110, 637, 601, 623, 928, 259, 702, 187, 950, 926, 852, 689, 136, 150, 741, 636, 500, 691, 414, 947, 61, 960, 478, 272, 279, 642, 458, 769, 822, 856, 725, 685, 500, 668, 333, 459, 698, 976, None, None, None, None, 162, 12, 174, 408, 77, 68, 519, 860, 706, 271, 610, 780, 361, 175, 588, 550, 118, 140, 404, 352, None, 883, 386, 192, 936, 732, 208, 864, 430, 823, 719, None, None, None, None, 214, 909, 29, 637, 232, 595, 522, 746, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 655, 79, 756, 199, None, 140, 878, 560, 150, 153, 241, None, None, None, None, 373, 229, 766, 96, 625, 770, None, 43, 440, 567, 347, 6, None, 93, 249, 149, 387, 723, 638, 659, 139, None, None, None, 330, 724, 162, 832, 829, 649, 509, None, 398, 755, 389, 38, 464, 881, 757, 800, 483, 637, 20, 789, 98, 885, 606, 999, None, None, None, None, None, None, None, None, 973, None, 11, 726, 755, 955, 731, 616, 774, 852, 412, None, None, None, None, None, 571, 386, 540, 800, 621, 41, None, None, None, None, 476, 17, 432, 306, None, None, 901, 431, 196, None, 104, 595, 233, 111, None, None, 769, 446, None, None, None, None, 101, 610, 217, 929, None, None, None, None, 116, 385, 533, None, 911, 843, None, None, 584, 318, None, 99, 685, 699, 250, 35, None, None, None, None, 881, 2, 795, 922, 710, 845, 120, 634, 790, 632, 773, 939, None, None, None, None, None, None, None, None, 288, 861, None, None, 810, 14, 990, 312, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 127, 882, None, None, 645, 761, None, 676, 229, 29, None, None, 347, 110, 949, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 125, 613, 218, None, None, None, 423, 158, 140, 871, 588, 135, 903, 345, 292, 331, 838, 609, 219, 873, 459, 332, 725, 880, 50, 708, 382, 339, 189, 407, 654, 240, None, None, 172, 98, 804, 149, 354, 502, 488, None, 250, 850, None, 171, 392, 860, 304, 284, 548, 176, 866, 757, 844, 742, 805, 65, 597, 276, 570, 429, None, 350, 610, 455, 482, 978, 92, 451, None, 614, 723, 333, 231, 708, 593, 987, 331, 68, None, 855, 319, 202, 217, 634, 689, 388, 103, 770, 99, 450, 701, 328, 135, 90, 541, 886, 775, 167, 732, 805, 665, None, None, 877, 270, 262, 371, None, 466, 483, 344, 862, 135, 195, 536, 121, 589, 580, 18, 977, 31, None, 247, None, None, None, None, None, None, None, None, None, 816, 293, 465, None, 478, 365, 495, 322, 569, 608, 383, 347, 692, 184, 692, 322, 993, 641, 471, 259, 603, 314, None, 755, 779, 508, 602, 185, 372, 789, 84, 675, 198, 146, 305, 157, 620, 703, 88, 315, None, None, None, 553, 196, 386, 669, 544, 356, 888, 643, 639, 950, 638, 583, 8, 920, 50, 292, 311, None, 308, None, None, None, None, None, None, None, None, 901, None, 427, 973, 104, 193, 606, 156, 749, 382, 213, 43, 826, None, 941, 241, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]# [899, 896, 222, 101, 889, 514, None, 735, 484, 565, 483, 192, 66, None, None, 563, None, 891, 184, 342, 229, 225, 305, 101, 435, 725, 256, None, None, None, None, 577, None, None, None, 776, 90, 120, 435, 254, 589, 218, 979, 493, 222, 734, None, 428, 696, 727, 172, 701, 818, 424, 253, None, None, None, None, None, None, None, None, 673, 110, None, None, None, None, None, None, 131, 571, 114, None, 363, 637, 730, 110, None, 575, 151, 307, 717, None, 473, 541, 675, 785, 334, 412, 91, 932, None, None, 304, 925, 651, 675, 84, 5, 519, 356, 865, 297, 434, 230, 740, 967, 144, 245, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 763, None, 917, None, None, None, None, None, None, None, None, None, None, None, None, None, 328, 997, 174, 934, 82, None, None, None, None, 500, 50, 438, 995, 68, 919, 117, None, None, 987, 890, 822, 960, None, 274, 529, 88, None, None, 458, 482, 69, 158, 910, 575, 847, 366, None, 88, 37, 561, 438, None, 720, 358, None, None, None, None, 730, 396, 834, 561, 576, 684, 749, 988, 114, 340, 958, 828, 947, 638, 286, 381, None, 173, 74, 672, 889, 186, 351, 560, None, 456, None, 604, 246, 130, 797, 41, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 345, 899, None, None, 538, 589, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 777, 941, 567, 671, None, 573, None, 750, 932, None, None, None, None, None, None, None, None, 45, 961, 374, 296, 744, 136, 23, 821, 772, 218, 569, 263, None, 451, None, None, None, None, 304, 834, 369, 798, 143, 496, 542, 684, None, None, 614, 573, 435, 947, 738, 49, None, None, None, None, None, 958, None, 969, 457, 418, 810, 132, 256, 323, None, 415, 920, 658, 118, None, None, None, 803, 103, 42, 882, 224, 85, 307, 197, None, None, 697, 461, 912, 62, None, None, None, None, None, None, None, None, 351, 177, None, 244, 130, 135, 421, 647, 267, 116, 244, 659, 145, 518, None, None, 6, 125, 167, 231, 770, 130, 233, 141, 824, 941, 315, 874, 195, 379, 178, 29, None, None, 675, 375, None, 629, 805, 136, 956, 529, 447, 314, 101, 304, 858, 851, None, None, 981, 393, None, None, 777, 544, 548, 367, None, 282, 54, 324, 625, 668, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 861, 604, 651, 372, None, None, None, None, 320, 86, 623, 908, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 792, 676, 920, 774, 800, 411, None, 597, None, None, 250, 761, None, None, 881, 497, 99, 864, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 210, 376, None, 964, 387, 979, None, 858, 448, 800, 516, 947, None, 33, 586, 18, 771, 38, 944, 72, 350, 280, 645, 116, None, None, 684, 490, None, None, None, None, None, None, None, None, 184, 361, 554, 857, 533, 455, 293, 752, 628, 833, 366, 746, 243, 760, 859, 241, None, None, None, None, 198, 245, 860, 88, 975, 708, 527, 386, 192, 524, 605, None, None, None, None, None, None, None, None, None, None, None, 982, 68, None, None, 132, 341, 730, 290, 576, 363, 610, 528, None, None, 75, 160, 145, 349, None, None, 557, None, 662, 99, 121, 600, 27, None, None, None, None, None, None, None, 558, 792, 476, 858, 140, 518, 257, 66, 313, 593, 306, 587, 384, 455, 533, 956, None, None, None, None, 185, 975, 50, 573, 595, 964, 30, 925, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 69, 311, None, 428, None, None, 607, 100, 561, 723, 95, 256, 620, 202, 104, 908, 58, 715, None, 827, 537, 192, None, 380, 943, 166, 807, 979, None, None, None, None, 137, 598, 782, 497, 225, 412, 69, 441, 178, 398, 29, 720, 860, 807, 369, 711, 678, 691, 359, 647, 695, 619, 440, 549, 786, 4, 428, 149, None, None, 430, None, None, None, None, None, 403, 474, 668, 293, None, None, 814, 808, 112, 541, 338, 685, 145, 545, 431, None, 320, 604, 739, 98, 434, 891, 896, 645, 749, 469, 546, 283, None, None, None, None, 623, 581, 560, 854, None, None, None, None, 281, 106, 87, None, 370, 258, 199, 274, None, None, 221, 204, None, 589, 931, 718, 483, None, 991, 448, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[878, 271, None, 869, 383, None, None, 319, 442, 530, 875, None, None, None, None, 908, 637, 506, 729, 147, 210, 861, 151, None, None, None, None, None, None, None, None, None, 814, None, 900, 881, 484, 591, 615, 791, 2, 433, 145, 898, None, 335, 913, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 396, 552, None, None, None, 51, 642, 848, 738, 848, 888, 610, 80, 734, 930, 55, 822, None, 285, 32, 519, None, 264, 286, None, None, None, 287, 293, 585, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 454, None, 370, 546, None, None, None, None, None, None, 642, 723, 447, 563, 300, 729, 210, 966, None, 783, 53, 147, 197, 44, 221, 997, 622, 230, None, 428, None, 192, 789, 969, None, None, 665, 698, 193, None, 591, 157, None, None, None, 801, 483, 709, None, None, None, None, None, None, 218, None, 509, 346, 259, 63, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 414, 21, None, None, 448, 966, 805, 997, None, None, None, None, None, None, None, None, None, None, None, None, 785, 509, 665, 63, 91, 867, 491, 981, 3, 401, 567, None, 221, 281, 597, None, None, None, 975, 154, 191, None, None, None, 711, 739, 877, 190, 654, 52, 950, 330, 662, 17, 700, 974, None, None, 781, 638, None, None, 285, 297, 575, 31, 515, None, None, None, None, None, 833, 258, 456, 551, 135, 79, None, None, 562, 425, 702, 815, None, None, None, None, None, None, 591, 257, 689, 172, 524, 136, None, None, None, None, None, None, None, None, None, None, None, None, None, 561, None, None, 559, 142, 449, 252, 819, 182, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 412, 939, 143, 160, None, None, None, None, None, 820, 617, 527, 202, 850, 279, 800, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 175, 194, 970, 790, None, 115, 681, 639, None, None, 530, 797, 208, 597, 510, 235, 462, 517, 183, 466, 951, 98, None, None, None, 406, 532, 826, 883, 394, None, None, None, None, None, None, 433, 559, 657, 839, 849, 513, None, None, None, None, None, None, 573, 40, 521, 173, 46, 690, 169, 383, 496, 491, 962, 129, None, 735, None, 595, 237, None, 223, 895, 625, 645, None, 60, None, None, None, None, 415, 107, 509, 558, None, None, None, None, 105, 685, 857, 576, 126, 555, 646, 140, 112, 443, None, None, None, None, None, None, None, None, None, None, 195, None, 422, 266, 14, 629, 460, 901, 605, 204, 789, 509, None, None, None, None, 331, 306, 713, None, 644, 220, 614, 950, None, None, None, None, None, None, None, None, None, None, None, None, 289, 237, 341, 867, 796, 931, 208, 20, None, 383, 885, 930, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 861, 74, None, None, None, None, 890, 314, 480, 417, 318, 669, 965, None, 217, 403, 115, 811, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]# [757, 397, None, 967, 968, None, None, None, 646, 96, 217, None, None, None, None, None, None, 576, 983, 291, None, 673, 980, None, None, None, None, None, None, None, None, None, None, None, None, 385, 167, 535, 919, 820, 943, None, None, 239, 304, 39, 158, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 212, 950, 976, 861, 911, None, 613, 808, 676, 808, 345, 964, None, None, None, None, None, 935, 45, 198, None, 716, 966, 768, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 230, 571, 819, 251, 708, 175, 98, 714, 756, 416, None, None, 121, 657, 635, 67, 270, 161, None, 269, 556, 620, 132, 658, None, None, None, None, None, None, None, None, None, None, 193, 65, 883, 773, 444, 818, None, None, 553, 114, 861, 135, 256, 222, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 342, 190, 233, 849, 349, 578, 190, 952, 165, 927, 831, 784, 320, 904, None, 687, 961, 897, 57, None, None, None, None, None, 932, None, 62, 493, 870, 693, 251, 87, 225, 732, 831, 293, None, None, 936, 471, 232, 915, 823, 189, 369, 287, 44, 739, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 111, 712, 893, 224, 98, 407, 253, None, 719, 30, 384, None, None, None, None, 774, 939, 29, 3, 335, 245, None, 903, 702, 992, 298, 718, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 17, 665, 511, 632, 663, 849, 929, 559, 527, 907, None, None, 261, 159, 634, 206, 961, 317, 867, 123, 544, 227, 388, 827, 910, 337, 926, None, None, None, 197, 810, 693, None, 141, 2, 491, 69, None, None, None, None, None, None, None, None, None, None, 578, 930, None, None, 182, 321, 402, 507, 561, 903, None, 645, 696, 210, 634, 280, 782, 350, 934, 31, 778, 57, 750, 781, None, None, None, None, 245, 514, 319, 153, 887, 154, 365, 960, 96, 378, 584, 869, 121, 265, 844, 187, 328, 280, 440, 122, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 136, 579, 889, 288, 987, 554, None, 120, 933, 826, 405, 862, 551, 185, None, None, 92, 584, 673, 664, 294, 612, None, None, None, None, None, None, None, None, 176, 718, 939, 114, 396, 194, 362, None, 975, 881, 98, 799, None, None, None, 840, 301, 499, 452, 139, 548, None, 764, 957, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[183, 942, 21, 539, 724, 716, 733, 318, 446, 640, 383, 108, 393, 14, 326, 912, 977, 770, 668, 124, 923, 723, 617, None, 261, 477, 106, 443, 479, 993, 295, 99, 165, 313, 299, 947, 37, 408, 390, 973, 684, 725, 945, 781, 687, 985, 502, None, None, 577, 825, 770, 538, 719, 733, 607, 643, 711, 662, 553, 825, 561, 35, 17, 929, None, 365, 335, 928, 235, 50, 750, None, 308, None, 113, 861, 458, 287, 499, 451, 668, 666, 955, 978, 808, 99, 291, 730, 588, None, 735, 617, 845, None, None, None, None, None, 24, 485, None, 863, None, 799, 727, 889, 98, 834, 143, 926, 607, 757, None, None, 853, 326, 996, 58, None, 118, 686, 323, 264, 732, 870, 799, 957, None, 704, 927, None, None, 49, None, 182, 19, 599, 902, None, 374, 967, 418, 7, 966, None, None, None, None, None, None, 39, 986, 983, 742, 235, 997, 506, 535, 716, 908, 357, 796, 989, 227, 332, 128, 221, 488, 743, 275, 216, 827, 800, 863, 947, 400, 718, 836, 94, 320, None, None, 888, 610, None, 988, 654, 190, None, None, None, None, None, None, None, None, None, None, 684, 812, None, 224, None, None, 225, 877, None, None, 381, 597, 555, 928, None, 536, None, 97, 713, 126, 851, None, 629, 506, 643, 116, 416, 782, None, None, None, None, None, 324, 501, 659, 847, 662, 423, 645, None, None, 996, 286, 381, 702, 939, 556, 429, 376, 944, None, 532, 187, 70, 328, 225, 992, None, None, 555, 235, None, 81, None, None, None, None, 226, 196, None, None, 195, 477, 385, 997, 468, 525, 409, 879, None, None, 851, 274, 476, 721, 180, None, 285, 442, 498, 833, None, None, None, None, None, None, None, None, None, None, None, None, 964, 32, 761, 795, 394, 414, 637, 896, 888, None, 578, 638, 795, 624, 590, 411, 243, 696, 488, 284, 419, 25, 136, 248, 837, 272, 617, 355, 691, 362, 363, 607, 966, 443, 813, 999, 654, 570, 811, 683, 270, 251, 977, 33, 589, 913, 925, 238, None, 885, 688, 817, None, 599, 198, 338, 818, 152, 897, 168, None, None, None, None, 775, 539, 867, 285, None, None, 579, 452, 337, 651, 413, 284, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 549, 402, 172, None, None, None, 516, 361, None, None, None, None, 464, 954, 510, 804, None, None, None, None, 110, 492, 787, 152, 990, 68, 183, 879, None, None, 220, 574, None, None, 926, 892, 471, 463, 338, 712, 929, None, None, None, 937, None, None, 790, 990, 912, 459, 450, 758, 46, 64, 360, None, None, None, None, None, None, None, None, None, None, 387, 543, 828, 257, 70, None, 558, 0, 858, 186, None, 754, 591, 701, None, None, None, None, 917, 894, 904, 93, 350, 320, 209, 448, 530, None, 202, 387, 645, 752, None, 592, 487, 376, None, None, 416, None, 821, None, 629, 998, None, 363, 421, 293, 641, 798, None, None, None, None, 845, 735, 227, None, None, None, 478, 730, None, None, None, None, None, None, None, None, 371, None, 134, 722, None, None, None, None, 363, 637, 464, 803, None, 221, 809, 451, 540, 4, None, 999, 345, 283, 698, None, None, None, None, None, 660, 559, 488, 497, 728, 367, 662, 652, 256, 516, None, None, None, 593, 378, 54, 351, 25, 70, 29, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 127, 193, 701, 978, 652, 693, 26, 394, 267, 138, 302, 978, 335, 583, 233, 650, 993, 394, None, None, 332, None, 622, 425, 208, 166, 748, 775, 224, 731, 332, 565, 601, 326, 339, 983, 809, 22, 907, 396, 657, None, 656, 571, 888, 848, 247, 65, 948, 82, 138, 749, 667, 483, 292, 430, 900, 732, 897, 791, 71, None, 982, None, 792, 628, 166, 902, 46, 715, 280, 886, 559, 263, 815, 675, 42, 93, 500, 618, None, 270, 384, 341, 326, 605, 733, None, None, 683, 982, 730, 666, 382, 383, 416, None, None, 996, 893, 230, None, 877, None, None, None, 480, 185, 806, 168, None, 669, None, 578, 939, 109, 313, 650, 850, 142, None, None, None, None, None, None, None, None, 614, 611, 352, 530, 568, 346, 834, 403, None, None, None, None, None, 724, 625, 224, 478, 471, 211, 382, None, None, 222, 961, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 605, None, 765, 562, 497, 83, None, None, None, None, None, None, 291, 585, 374, 369, None, None, None, None, None, None, None, None, 546, 932, 357, 194, 666, 595, 648, 67, None, None, None, None, None, None, None, None, 264, 675, 227, 911, 701, 900, 46, 898, 876, None, 371, 223, 234, 149, 242, 610, None, None, None, None, 701, 53, 825, 407, None, None, None, None, None, 133, 34, 805, 583, 183, 927, 993, 359, 995, 417, 98, 259, None, None, None, None, None, None, None, 20, 628, None, None, None, None, 87, 536, 77, 621, None, None, 98, 692, None, 836, 969, 965, 474, 88, 999, 366, 843, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 705, 697, 655, 419, None, 955, 637, 942, 336, 624, None, None, None, 69, 337, 512, 576, 327, 134, 749, None, None, 193, 964, 322, 687, 529, 940, None, None, None, None, None, None, None, None, 841, 143, 33, 527, 329, 593, 191, 232, 538, 923, 199, 941, 553, 255, 701, 250, 616, 388, None, None, 899, 157, 311, 380, 69, 5, 260, 179, None, None, None, 628, None, None, 496, 492, None, None, None, None, 619, None, None, None, 623, None, None, None, 448, 233, 404, 288, None, None, 110, 682]# [952, 738, 295, None, 589, None, 758, None, None, 745, 109, None, None, 645, 953, None, None, None, None, None, 626, 939, 678, None, None, None, None, 745, 914, 606, 128, None, None, None, None, None, None, None, None, None, None, None, 86, 348, 647, 446, 832, None, None, None, None, None, None, None, None, 518, 535, 330, 279, 862, 398, None, 501, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 805, 373, None, 146, 10, 306, 663, 916, 513, 319, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 798, 323, 0, 256, 441, 229, 638, 679, 703, 225, 245, 414, None, None, 654, 359, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 955, 492, 426, None, None, 685, 672, None, None, 897, 563, 908, 521, 947, 739, 327, 309, 869, 390, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 968, 310, 996, 699, 35, 808, 351, 943, None, 36, 964, 21, 252, 335, 379, 413, 740, 382, 779, 317, None, 580, 303, None, None, None, None, 993, 194, 646, 946, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 531, 633, None, 92, 965, 807, None, None, None, None, 465, 754, 380, None, None, None, None, None, 247, 482, 667, 383, None, None, 706, 903, None, 679, 947, 922, 882, 608, 379, 358, 806, None, None, 152, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 770, 447, 994, 494, 882, 199, None, 585, 317, 179, 869, None, 191, 475, 845, 464, None, None, 103, 764, 926, None, 296, 403, 712, 448, 66, None, 470, 314, 480, 99, 950, 110, 410, None, 372, 565, 278, 755, None, None, 413, 146, 138, 318, None, None, None, None, None, None, None, None, None, 648, 568, 12, 680, 818, 509, 759, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 97, 175, 725, 285, None, None, 679, 644, 695, 852, 914, 229, None, None, None, None, None, None, None, None, 995, 856, None, 935, 57, None, None, None, None, None, None, None, None, None, None, None, 133, 948, None, 323, 522, 732, 497, 233, None, None, None, None, 449, 240, 92, 451, None, None, 535, 540, 49, 761, 409, 424, None, 535, 822, 786, None, 350, 852, 835, 525, 280, None, None, None, None, 799, 448, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 591, 984, 972, None, 769, 742, 676, 529, 16, 159, None, 624, None, None, 904, 266, 355, 836, 76, 106, 778, 6, None, None, 752, 87, 12, 491, 254, 221, 749, 999, None, None, None, None, 108, 748, 997, None, None, 574, None, None, 418, 878, 425, 895, None, 812, None, 36, 520, 540, None, None, 313, 530, 948, 694, None, 909, 623, 567, 70, 634, 572, 384, 0, 503, None, None, 498, 145, 242, 131, 535, 647, 952, 159, None, None, None, None, 286, 402, 508, 786, 638, 747, 252, 823, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 491, None, 932, 150, 32, 175, 265, 503, 454, 480, 956, 711, None, 535]
